
dingens.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_blue
  rotate: false
  xy: 940, 855
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 840, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 874, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 901, 206
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
chromatix
  rotate: false
  xy: 2, 843
  size: 879, 179
  orig: 879, 179
  offset: 0, 0
  index: -1
chromatix_white
  rotate: false
  xy: 2, 662
  size: 879, 179
  orig: 879, 179
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 955, 161
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 940, 843
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 908, 147
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 1003, 225
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 2, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 42, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 82, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 122, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 194, 50
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 2, 46
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 708, 159
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 199, 97
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 516, 108
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 2, 97
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 516, 206
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 708, 108
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 391, 97
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 759, 112
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 889, 871
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 442, 101
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 952, 206
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 889, 824
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 516, 155
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 709, 206
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 493, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 493, 104
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 160, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 1003, 237
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 985, 960
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 883, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 985, 980
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 985, 948
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 2, 40
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 940, 889
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 955, 173
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 810, 115
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 883, 820
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 1005, 961
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 1005, 942
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hud_heartEmpty
  rotate: false
  xy: 386, 50
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartFull
  rotate: false
  xy: 900, 159
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
mode_arcade
  rotate: false
  xy: 516, 257
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
mode_secret
  rotate: false
  xy: 770, 257
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 148
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

dingens2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mode_challenge
  rotate: false
  xy: 2, 2
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
