
dingens.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_bottom_cyan
  rotate: false
  xy: 327, 65
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_green
  rotate: false
  xy: 939, 963
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_grey
  rotate: false
  xy: 485, 195
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_orange
  rotate: false
  xy: 112, 9
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_purple
  rotate: false
  xy: 373, 113
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
button_bottom_yellow
  rotate: false
  xy: 422, 113
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chromatix_logo
  rotate: false
  xy: 2, 57
  size: 323, 54
  orig: 323, 54
  offset: 0, 0
  index: -1
colors_bottom
  rotate: false
  xy: 2, 113
  size: 369, 46
  orig: 369, 46
  offset: 0, 0
  index: -1
enemy_purple
  rotate: false
  xy: 375, 76
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 2, 161
  size: 481, 848
  orig: 481, 848
  offset: 0, 0
  index: -1
score_top_bg
  rotate: false
  xy: 2, 2
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 485, 791
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
world
  rotate: false
  xy: 705, 792
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
world_damage
  rotate: false
  xy: 485, 668
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: 4
world_damage
  rotate: false
  xy: 705, 895
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: 3
world_damage
  rotate: false
  xy: 485, 552
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: 2
world_damage
  rotate: false
  xy: 830, 898
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: 1
world_damage_test
  rotate: false
  xy: 485, 449
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 1
world_damage_test
  rotate: false
  xy: 485, 346
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 2
world_damage_test
  rotate: false
  xy: 485, 243
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 3
world_damage_test
  rotate: false
  xy: 610, 688
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 4
