
dingens.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_bottom_cyan
  rotate: false
  xy: 705, 652
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_green
  rotate: false
  xy: 807, 755
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_grey
  rotate: false
  xy: 104, 57
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_orange
  rotate: false
  xy: 485, 329
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
button_bottom_purple
  rotate: false
  xy: 925, 975
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
button_bottom_yellow
  rotate: false
  xy: 587, 432
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chromatix_logo
  rotate: false
  xy: 2, 105
  size: 323, 66
  orig: 323, 66
  offset: 0, 0
  index: -1
enemy_cyan
  rotate: false
  xy: 437, 140
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
enemy_purple
  rotate: false
  xy: 925, 942
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
enemy_yellow
  rotate: false
  xy: 974, 990
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 2, 173
  size: 481, 848
  orig: 481, 848
  offset: 0, 0
  index: -1
score_top_bg
  rotate: false
  xy: 327, 118
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
shield_cyan
  rotate: false
  xy: 485, 803
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 485, 583
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 705, 803
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
world
  rotate: false
  xy: 485, 480
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
world_damage_test
  rotate: false
  xy: 705, 700
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 1
world_damage_test
  rotate: false
  xy: 2, 2
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 2
world_damage_test
  rotate: false
  xy: 485, 377
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 3
world_damage_test
  rotate: false
  xy: 587, 480
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 4
