
dingens.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_blue
  rotate: false
  xy: 726, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_blue_reverse
  rotate: false
  xy: 624, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ball_green
  rotate: false
  xy: 760, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_green_reverse
  rotate: false
  xy: 658, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 794, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_red_reverse
  rotate: false
  xy: 692, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 965, 819
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
chromatix
  rotate: false
  xy: 2, 843
  size: 879, 179
  orig: 879, 179
  offset: 0, 0
  index: -1
chromatix_white
  rotate: false
  xy: 2, 662
  size: 879, 179
  orig: 879, 179
  offset: 0, 0
  index: -1
color_button_bg
  rotate: false
  xy: 516, 43
  size: 480, 212
  orig: 480, 212
  offset: 0, 0
  index: -1
color_button_blue
  rotate: false
  xy: 883, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
color_button_green
  rotate: false
  xy: 883, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
color_button_red
  rotate: false
  xy: 883, 676
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 392, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_control_amount
  rotate: false
  xy: 2, 86
  size: 443, 60
  orig: 443, 60
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 499, 136
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 499, 124
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 499, 112
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 499, 100
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 504, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 544, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 584, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 985, 986
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 2, 35
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 199, 35
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 965, 768
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 965, 717
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 965, 670
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 2, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 276, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 985, 948
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 1004, 237
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 1004, 217
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 883, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 474, 52
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 883, 664
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 2, 29
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 194, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 235, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 474, 8
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 998, 155
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 985, 929
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 1004, 198
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
kenney_ui_home
  rotate: false
  xy: 447, 96
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
kenney_ui_home_half_transparent
  rotate: false
  xy: 965, 870
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mode_arcade
  rotate: false
  xy: 516, 257
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
mode_secret
  rotate: false
  xy: 770, 257
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 148
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

dingens2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
color_attractor
  rotate: false
  xy: 254, 217
  size: 258, 85
  orig: 258, 85
  offset: 0, 0
  index: -1
color_attractor_blue
  rotate: false
  xy: 254, 130
  size: 258, 85
  orig: 258, 85
  offset: 0, 0
  index: -1
color_attractor_green
  rotate: false
  xy: 514, 217
  size: 258, 85
  orig: 258, 85
  offset: 0, 0
  index: -1
color_attractor_red
  rotate: false
  xy: 514, 130
  size: 258, 85
  orig: 258, 85
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 254, 83
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 2, 53
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 446, 83
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 2, 2
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 638, 83
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 860, 455
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 860, 408
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 774, 253
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 774, 206
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 194, 32
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 386, 32
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
hud_heartEmpty
  rotate: false
  xy: 578, 36
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartFull
  rotate: false
  xy: 911, 459
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartFull_half_transparent
  rotate: false
  xy: 633, 36
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
mode_challenge
  rotate: false
  xy: 2, 104
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
shield_blue
  rotate: false
  xy: 254, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 456, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 658, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
